# GiftsBlazor

./: .gitignore  Dockerfile  Gifts.sln  README.md
Gifts.Client/: Gifts.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Gifts.Client/Components/: UserCard.cshtml  UserCardMain.cshtml
Gifts.Client/Pages/: Index.cshtml
Gifts.Client/Properties/: launchSettings.json
Gifts.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
Gifts.Client/wwwroot/: index.html
Gifts.Client/wwwroot/css/: site.css
Gifts.Client/wwwroot/css/spinner/: spinner.css
Gifts.Server/: Gifts.Server.csproj  Program.cs  Startup.cs
Gifts.Server/Controllers/: UserController.cs
Gifts.Server/Properties/: launchSettings.json
Gifts.Shared/: Gifts.Shared.csproj  User.cs  WeatherForecast.cs
